# source [find cpld/xilinx-xc7.cfg]
source [find board.cfg]
# source [find cpld/jtagspi.cfg]

init
# jtagspi_init 0 bscan_spi_xc7a15t.bit
# jtagspi_program top.bit 0
xc7_program xc7.tap
svf top.svf
# pld load 0 top.bit
exit
